<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Academic Year Course Plan</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="flex-container">
  <div class="main">
    <img src="./uh.jpg">
    <div class="content">
      <h1>COLLEGE OF NATURAL SCIENCES & MATHEMATICS</h1>
      <h2>Bachelor of Science, Computer Science</h2>
      <h3>Four-Year Academic Map 2021-2022</h3>
      <hr>
    </div>
  </div>
  
  <div class="navigation-buttons">
    <button id="homeButton" onclick="toggleHomeView()" style="display: none;">Home</button>
    <button id="adminButton" onclick="toggleAdminView()">Admin</button>
  </div>
  
  <div id="search-filter" class="search-filter">
    <br>
    <input type="text" id="search" placeholder="Search by course name or code...">
    <button id="downloadButton" onclick="downloadPDF()">Download PDF</button>
  </div>

  <div id="course-add-container" style="display: none;">
    <select id="year-select">
        <option value="" disabled selected>Select Year</option>
        <option value="0">Year 1</option>
        <option value="1">Year 2</option>
        <option value="2">Year 3</option>
        <option value="3">Year 4</option>
    </select>
    <select id="semester-select">
        <option value="" disabled selected>Select Semester</option>
        <option value="0">Semester 1 Fall</option>
        <option value="1">Semester 2 Spring</option>
    </select>
    <select id="course-select">
        <option value="" disabled selected>Select Course</option>
        <!-- Options will be populated dynamically -->
    </select>
    <button id="add-course-button">Add Course</button>
  </div>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div>
        <h2 id="name"></h2>
        <h4 id="credits"></h4>
        <p id="lech"></p>
        <p id="lch"></p>
        <hr>
        <p id="pre"></p>
        <p id="des">Description</p>
        <p id="rep"></p>
        <p id="note"></p>
        <p id="tccns"></p>
        <p id="addFee"></p>
      </div>
    </div>
  </div>

  <div id="editModal" class="modal">
    <div class="modal-content">
      <span class="close" id="editModalClose">&times;</span>
      <div>
        <h2>Edit Course</h2>
        <form id="editCourseForm">
            <label for="editCourseCode">Course Code:</label>
            <input type="text" id="editCourseCode" required><br>
            <label for="editCourseName">Course Name:</label>
            <input type="text" id="editCourseName" required><br>
            <label for="editCredits">Credits:</label>
            <input type="number" id="editCredits" required><br>
            <label for="editLectureContactHours">Lecture Contact Hours:</label>
            <input type="number" id="editLectureContactHours" required><br>
            <label for="editLabContactHours">Lab Contact Hours:</label>
            <input type="number" id="editLabContactHours" required><br>
            <label for="editPrerequisite">Prerequisite:</label>
            <input type="text" id="editPrerequisite"><br>
            <label for="editDescription">Description:</label>
            <textarea id="editDescription" required></textarea><br>
            <label for="editRepeatability">Repeatability:</label>
            <input type="text" id="editRepeatability"><br>
            <label for="editNote">Note:</label>
            <input type="text" id="editNote"><br>
            <label for="editTccns">TCCNS:</label>
            <input type="text" id="editTccns"><br>
            <label for="editAdditionalFee">Additional Fee:</label>
            <input type="text" id="editAdditionalFee"><br>
            <button type="submit">Save</button>
        </form>
      </div>
    </div>
  </div>

  <div id="years-container"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

<script src="script.js" defer></script>
</body>
</html>
