@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
.navigation-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.navigation-buttons button {
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.navigation-buttons button:hover {
  background-color: #555;
}


body, html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: #f5f3f3;
  font-family: 'Roboto', sans-serif;
  overflow-y: scroll;
}

.main img {
  max-width: 100%;
  opacity: 0.3;
}

.main {
  position: relative;
}

.content {
  text-align: center;
  font-weight: bold;
  position: absolute;
  top: 15%;
  left: 20%;
  color: rgb(7, 7, 7);
  padding: 10px;
  margin: 10px;
  line-height: 0.5;
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 100%;
  max-width: 1400px;
}

.search-filter {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.search-filter input {
  flex: 1;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.search-filter button {
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-filter button:hover {
  background-color: #555;
}

.year-container {
  display: inline-flex;
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.year-label {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  background-color: #333;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  border-right: 1px solid #ddd;
}

.semester-container {
  flex: 1;
  padding: 10px;
}

table {
  border-collapse: collapse;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
  height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

th {
  background-color: #f4f4f4;
  font-weight: 500;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

.clickable {
  cursor: pointer;
  color: black;
}

.clickable:hover {
  text-decoration: underline;
}

.total-credits {
  font-weight: 700;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease-in-out;
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

#contact-hours {
  font-style: italic;
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
